
server.port = 5000


#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://springonaws-db.cqffqj8gw4qt.us-east-2.rds.amazonaws.com/web_customer_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

